<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jimin's Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <header>
        <h1>Jimin's Personal Portfolio</h1>
    </header>
    <nav>
        <strong><a href="self.html">Home</a></strong>
        <strong><a href="aboutme.html/">About me</a></strong>
        <strong><a href="projects.html/">Project Showcase</a></strong>
    </nav>

    <div class="content-container">
        <!-- About Me Section of the portfolio-->
        <section class="about-section">
            <h2>About me</h2>
            <p>Hello, my name is Jimin Jung, but I go by Matthew among my peers.<br>
                I am a current Junior at the University of Alabama at Birmingham, majoring in Computer Science with a Psychology minor.<br>
                I currently have an interest in Game development but mainly pursuing in Cyber-Security.<br>
                My main goal is to pursue my dreams and hone my skills to become a better coder and have a variety of skills for my interests.</p>
            <h3>Skills, Hobbies/Interests</h3>
            <ul>
                <li>Foreign Languages: English, Korean, and Spanish</li>
                <li>Microsoft Office 365 Certifications (PowerPoint, Word, and Excel) - 2018</li>
                <li>Adobe Creativity & Design Certifications (Photoshop, Premiere, After-Effect, and Light-Room) - 2019</li>
                <li>Learned Languages: Python, Java (currently learning: HTML, CSS, and JavaScript)</li>
                <li>CPR/OSHA/PCT Certifications - 2018/2019</li>
                <li>Interests/Hobbies: Video games, reading, and watching anime</li>
            </ul>
        </section>
    </div>

    <footer>
        <small><i>Copycat &copy; 2023 Jung Industries</i></small>
        <address><u>JiminMJ@uab,edu</u></address>
    </footer>
</body>
</html>